<!DOCTYPE html>
<head>
  <title>Parsers4Hire - Jaana Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>

<header>
  <nav>
    <div id='indicator'></div>
    <a href='#home'>Home</a>
    <a href='#overview'>Overview</a>
    <a href='#highlights'>Highlights</a>
    <a href='#meet-client'>Our Client</a>
    <a href='#screenshots'>Screenshots</a>
    <a href='#timeline'>Timeline</a>
    <a href='#meet-team'>Our Team</a>
  </nav>
</header>

<body onscroll='scroll()'>
  <div class='main-container'>
    <div class='panel' id='home'>
      <img class='logo' src='images/JaanaLOGOFinal.png'>
      <h3>A property management solution</h3>
    </div>

    <div class='messagepanel' id='message'>
      <h3>A web application that helps owners and managers with communication, documentation, and management of costs and profits.</h3>
    </div>
    <div class='messagepanel' id='message'>
      <h3>Link to Jaana:</h3>
      <a href="https://jaana-app.herokuapp.com/dashboard"><h3>https://jaana-app.herokuapp.com/dashboard</h3></a>
    </div>

    <div class='panel' id='overview'>
      <div class='row'>
        <div class='col' id='problem'>
          <svg class="icon" width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-patch-question-fll" fill="#5B396A" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M5.933.87a2.89 2.89 0 0 1 4.134 0l.622.638.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636zM7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm1.602-2.027c-.05.386-.218.627-.554.627-.377 0-.585-.317-.585-.745v-.11c0-.727.307-1.208.926-1.641.614-.44.822-.762.822-1.325 0-.638-.42-1.084-1.03-1.084-.55 0-.916.323-1.074.914-.109.364-.292.51-.564.51C6.203 6.12 6 5.873 6 5.48c0-.251.045-.468.139-.69.307-.798 1.079-1.29 2.099-1.29 1.341 0 2.262.902 2.262 2.227 0 .896-.376 1.511-1.05 1.986-.648.445-.806.726-.846 1.26z"/>
          </svg>
          <h2>The Problem</h2>
          <p>
            There are many responsibilities that come with property management.
            Some responsibilities include:
            <ul>
              <li>Keeping track of cleaning, utility, and furnishing costs.</li>
              <li>Investing in new amenities to potentially help increase profit.</li>
              <li>Monitoring and accepting guest check-ins and new reservations.</li>
              <li>Observe ways in which they can decrease their expenses and increase their revenue.</li>
            </ul>
          </p>
        </div>

        <div class='vertical-divider'></div>

        <div class='col' id='solution'>
          <svg class="icon" width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-patch-check-fll" fill="#5B396A" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984a.5.5 0 0 0-.708-.708L7 8.793 5.854 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
          </svg>
          <h2>Our Solution</h2>
          <p>
            To create a web application that can enable property managers and owners better budget and track expenses. Our <strong>Project Goals</strong> are:
            <ul> 
              <li>Provide an easy system to create and update property information.</li>
              <li>Provide a fast and easy way to upload documents and record expenses.</li>
              <li>Provide a mechanism to help property owners and managers better manage property expenses.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class='panel' id='highlights'>
      <h2>Highlights</h2>
      <div class='row icon-group'>
        <div class='col'>
          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-bar-chart-line-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
          </svg>
          <div class='row'>
            <h3>Property Analytics</h3>
            <p>
              A Dashboard that enables you to track the performance of each property relative to your other properties and a table of each property expense.
            </p>
          </div>
        </div>
        <div class='col'>
          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
          <div class='row'>
            <h3>Documents</h3>
            <p>
              A Documents Page where you can upload and store documents to a database where you can view, sort, and search for certain documentation.
            </p>
          </div>
        </div>
        <div class='col'>
          <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
          </svg>
          <div class='row'>
            <h3>Profit and Loss Reports</h3>
            <p>
              The Profit and Loss Report Form enables users to download expense reports in a certain date range, so they can better budget and track their monthly, quarterly, and yearly expenses. 
            </p>
          </div>
        </div>
        <div class='col'>
          <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-graph-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z"/>
          </svg>
          <div class='row'>
            <h3>Optimize</h3>
            <p>
              Our Property Information view provides you with a property expense recording mechanism to help you manage, budget, and minimize utlity, maintenance, and amentity costs.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class='panel' id='meet-client'>
      <h2>Meet Our Client</h2>
      <div class='image' style="background-image: url('images/profile/chris.jpeg')"></div>
      <h3>Chris Grove</h3>
      <i>Professor | Stock Trader | Real Estate Investor</i>
      <p>
        Our client, Chris Grove, is a property owner with property listings on nightly rental applications such as AirBnB, Vrbo, and other rental applications. 
        Chris and his property manager is looking for a software that can help them document, record, and manage the revenue and expenses of each of their properties. 
        They are also looking for an application that can help provide price recommendations based on the profitibility of a specific location to ultimately help 
        optimize revenue and look for potential property investments. 
      </p>
    </div>

    <div class='panel' id='screenshots'>
      <h2>Jaana Screenshots</h2>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/screenshots/home.PNG" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/signup.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/login.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/dashboard.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/view-properties.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/individual-property.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/documents.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/notifications.PNG"  class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/screenshots/settings.PNG"  class="d-block w-100">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class='panelTimeline' id='timeline'>
      <h2>Timeline</h2>
      <div class='row'>
        <input type='radio' data-description=0>
        <div class='dot-info' data-description=0>
          <span class='label'>Project Proposal and Product Charter</span>
          <span class='title'>Sprint 0</span>
        </div>
        <input type='radio' data-description=1>
        <div class='dot-info' data-description=1>
          <span class='label'>Context Diagram and Business Event Table</span>
          <span class='title'>Sprint 1</span>
        </div>
        <input type='radio' data-description=2>
        <div class='dot-info' data-description=2>
          <span class='label'>Low-Fidelity Prototypes</span>
          <span class='title'>Sprint 2</span>
        </div>
        <input type='radio' data-description=3>
        <div class='dot-info' data-description=3>
          <span class='label'>High Fidelity Prototypes</span>
          <span class='title'>Sprint 3</span>
        </div>
        <input type='radio' data-description=4>
        <div class='dot-info' data-description=4>
          <span class='label'>Finalizing Prototypes and Future Plan</span>
          <span class='title'>Sprint 4</span>
        </div>
        <input type='radio' data-description=5>
        <div class='dot-info' data-description=5>
          <span class='label'>Start Project Implementation</span>
          <span class='title'>Sprint 5</span>
        </div>
        <input type='radio' data-description=6>
        <div class='dot-info' data-description=6>
          <span class='label'>Start UI Development</span>
          <span class='title'>Sprint 6</span>
        </div>
        <input type='radio' data-description=7>
        <div class='dot-info' data-description=7>
          <span class='label'>Routing, Specific UI Functions, and Database</span>
          <span class='title'>Sprint 7</span>
        </div>
        <input type='radio' data-description=8>
        <div class='dot-info' data-description=8>
          <span class='label'>Functions Development and Database Connections</span>
          <span class='title'>Sprint 8</span>
        </div>
        <input type='radio' data-description=9>
        <div class='dot-info' data-description=9>
          <span class='label'>Functions Finalization and Testing</span>
          <span class='title'>Sprint 9</span>
        </div>
        <input type='radio' data-description=10>
        <div class='dot-info' data-description=10>
          <span class='label'>Project Wrap-up</span>
          <span class='title'>Sprint 10</span>
        </div>
      </div>
      <div class='timeline-descriptions'>
        <div class='dot-details'>
          <strong>Sprint 0:</strong> Project Proposal and Product Charter
          <ul>
            <li>
              <strong>Our Goal:</strong> 
              Find a client with a project idea and compose project proposal and product charter.
            </li>
            <li>
              <strong>Our Plan:</strong>
              <ul>
                <li>Contact potential clients in search of project proposals that is of interest to the team.</li>
                <li>Meet clients to further discuss project requirements.</li>
                <li>Compose project proposal and product charter.</li>
                <li>Check-in with advisor and client for feedback.</li>
              </ul> 
            <li>
              <strong>What We Accomplished This Sprint:</strong> 
              Our team was able to successfully find a client and project for this sprint and obtain some basic 
              background information about our client and the project expectations and specifications.
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 1:</strong> Context Diagram and Business Event Table
          <ul>
            <li>
              <strong>Our Goal:</strong> 
              To better understand the business problem and scope of our project.
            </li>
            <li>
              <strong>Our Plan:</strong>
              <ul>
                <li>Construct a draft of the context diagram and business event table</li>
                <li>Present deliverables to our client for further feedback.</li>
                <li>Present deliverables to our advisor for feedback.</li>
              </ul> 
            <li>
              <strong>What We Accomplished This Sprint:</strong> 
              We were able to:
              <ul>
                <li>Better understand the business problem that our application is attempting to solve.</li>
                <li>Define the different entities and use cases of our application.</li>
                <li>Determine specific actions and events that will lead to a specific output or know what input features are needed to produce a specific output.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 2:</strong> Low-Fidelity Prototypes
          <ul>
            <li>
              <strong>Our Goal:</strong> 
              To produce low-fidelity prototypes of our application for the purpose of being able to better
              see what we had in mind for the implementation of the application's user interface.
            </li>
            <li>
              <strong>Our Plan:</strong>
              <ul>
                <li>Split up each entity in the Context Diagram and assign each team member with a separate entity.</li>
                <li>Work together to produce the low-fidelity prototypes using Drawio, Paint, and Adobe XD.</li>
                <li>Presented prototypes to client for feedback and to get further clarification on some desired features.</li>
                <li>Presented prototypes to advisor for more feedback and advice.</li>
              </ul> 
            <li>
              <strong>What We Accomplished This Sprint:</strong> 
              For this sprint, we were able to obtain a better picture of what our application would look like. We also received
              clarification on some application features that will help us later when we construct our backlog.
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 3:</strong> High Fidelity Prototypes
          <ul>
            <li>
              <strong>Our Goal:</strong> 
              To convert our low-fidelity prototypes to high-fidelity prototypes, create a product backlog, and 
              draft a plan for the rest of the semester.
            </li>
            <li>
              <strong>Our Plan:</strong>
              <ul>
                <li>Move, organize, and combine all of our low-fidelity prototypes using Adobe XD.</li>
                <li>Decide on a color scheme and apply it to all of our prototypes.</li>
                <li>Add user stories and buckets onto our Flying Donut backlog while we are creating the high-fidelity prototypes.</li>
                <li>Meet with client and advisor for feedback on prototypes and backlog.</li>
              </ul> 
            <li>
              <strong>What We Accomplished This Sprint:</strong> 
              <ul>
                <li>Finished implementing all high-fidelity prototypes.</li>
                <li>Finished creating buckets for each main feature and drafting out our product backlog.</li>
                <li>Creating a plan for the rest of the semester.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 4:</strong> Finalizing Prototypes and Future Plan
          <ul>
            <li>
              <strong>Our Goal:</strong> 
              <ul>
                <li>Finalize our high-fidelity prototypes, logo, product backlog, determining technology/stack, and plan for rest of the semester.</li>
                <li>Finish developing our project website and doing our oral presentation slides.</li>
                <li>Finish end-of-semester deliverables: Product Backlog Document and Prototype Document.</li>
              </ul>
            </li>
            <li>
              <strong>Our Plan:</strong>
              <ul>
                <li>Split tasks equally amongst team members.</li>
                <li>Finish all (or most) of the tasks before client meeting and present finished tasks to our client for feedback.</li>
                <li>Finish presentation slides and all tasks before advisor meeting to get feedback.</li>
                <li>Present our project to the class and wrap up for the rest of the semester.</li>
              </ul> 
            <li>
              <strong>What We Accomplished This Sprint:</strong> 
              We were able to successfully complete all project deliverables before our presentation date and now have 
              a better idea on what we would like to start doing for our next sprints. 
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 5:</strong> Start Project Implementation
          <ul>
            <li>
              <strong>Our Goal:</strong> 
              <ul>
                <li>To start utilizing the technology (or stack) our team decided on and building the foundation of our project.</li>
              </ul>
            </li>
            <li>
              <strong>Our Plan:</strong>
              <ul>
                <li>Research about how to utilize the technology that we are going to use to develop the application.</li>
                <li>Begin building the foundation of the Owner view (both frontend and backend).</li>
              </ul> 
            <li><strong>What We Accomplished This Sprint:</strong>  
              <ul>
                <li>We completed research on how to start a React project.</li>
                <li>Completed basic UI of notification settings, signup and login pages, a general navigation bar, and a profile 
                  settings page.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 6:</strong> UI Development and Start Routing
          <ul>
            <li><strong>Our Goal:</strong>
              <ul>
                <li>Start and setup UI from the different pages of high-fidelity prototypes.</li>
                <li>Optimize existing UI.</li>
              </ul>
            </li>
            <li><strong>Our Plan:</strong> 
              <ul>
                <li>Putting settings under one tab.</li>
                <li>Create UI for notifications.</li>
                <li>Implement for the user to organize notifications.</li>
                <li>Create the UI for the financial reports page.</li>
                <li>To create a home page to introduce Jaana.</li>
              </ul>
            </li>
            <li><strong>What We Accomplished This Sprint:</strong>
              <ul>
                <li>Completed moving notification settings to main settings.</li>
                <li>Completed Notifications UI with read functions.</li>
                <li>Finished financial reports UI with display previews, filtering, multiple file type
                  download options.
                </li>
                <li>Completed home page UI with details and descriptions describing Jaana.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 7:</strong> Routing, Specific UI Functions, and Database
          <ul>
            <li><strong>Our Goal:</strong>
              <ul>
                <li>To finish basic UI, start UI on specific functions, and to research and start a database.</li>
              </ul>
            </li>
            <li><strong>Our Plan:</strong>
              <ul>
                <li>Route all the new UI pages correctly.</li>
                <li>For everyone to research database and relate it to functions and different pages.</li>
                <li>Create a database to hold user information and their property data.</li>
                <li>To finish UI functions and start new ones related to property data.</li>
                <li>Implement Google Single Sign On to create an account with Jaana and login.</li>
                <li>To create an edit functionality for profile and property data.</li>
              </ul>
            </li>
            <li><strong>What We Accomplished This Sprint:</strong>
              <ul>
                <li>Generating financial reports based on filters.</li>
                <li>Implemented Google's Single Sign On to Jaana.</li>
                <li>Created specific property URL.</li>
                <li>Finished correct routing between pages.</li>
                <li>Created the UI of a documents page.</li>
                <li>Finished comments UI with functions to have users comment, 
                  handle front end, and connection to database. 
                </li>
                <li>Implemented being able to add and remove individual properties, view the
                  properties individual information, and edit that information in the UI.
                </li>
                <li>Researched and started database with mock data for testing.</li>
                <li>Implemented a yearly cost summary UI to add costs to a property
                  and being able to edit those costs.
                </li>
                <li>Added UI to be able to edit the information on the account
                  and the profile picture.
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 8:</strong> Functions Development and Database Connections
          <ul>
            <li><strong>Our Goal:</strong>
              <ul>
                <li>To add more functions to existing UI.</li>
                <li>Create new UI.</li>
                <li>Make connections from front-end UI to back-end database.</li>
              </ul>
            </li>
            <li><strong>Our Plan:</strong>
              <ul>
                <li>Make working functions from previous UI.</li>
                <li>Create new UI for new functions.</li>
                <li>Link those functions and data displays to the database.</li>
              </ul>
            </li>
            <li><strong>What We Accomplished This Sprint:</strong>
              <ul>
                <li>Researched and created working drag and drop box.</li>
                <li>Created separate user views based on manager or property owner role.</li>
                <li>Optimized notification settings UI.</li>
                <li>Finished profile settings edit button functions to change profile settings with
                  alerts added.
                </li>
                <li>Connected remove property UI to backend with a verfication alert.</li>
                <li>Created a filter dropdown for cost table to backend.</li>
                <li>Added manager specific functions to yearly cost summary and implemented
                  an option to select what year.
                </li>
                <li>Optimized Google's Single Sign On implementation.</li>
                <li>Added a image gallery carosel to individual property pages with images within the database.</li>
                <li>Optimized UI formats of multiple pages to reduce redundancy.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details'>
          <strong>Sprint 9:</strong> Functions Finalization and Testing
          <ul>
            <li><strong>Our Goal:</strong>
              <ul>
                <li>To finish current functions.</li>
                <li>Connect Remaining functions with the database.</li>
              </ul>
            </li>
            <li><strong>Our Plan:</strong>
              <ul>
                <li>Fix UI bugs and errors that occur.</li>
                <li>Complete Dashboard UI and database link.</li>
                <li>Finish connect remaining functions to the database.</li>
                <li>Reformat certain functions and UI for easy use and redundancy avoidance.</li>
              </ul>
            </li>
            <li><strong>What We Accomplished This Sprint:</strong>
              <ul>
                <li>Updated Notifications system and added SMS and email options.</li>
                <li>Implemented a Line Chart to show cost over dates, a Pie chart
                  to show percentages of expenses, a Bar Chart to show the profit of each
                  property, and a general cost table of all expenses of each property managed
                  or owned to the dashboard. Each of these items were also linked to the database.
                </li>
                <li>Implemented helper text for drag and drop zone.</li>
                <li>Connected the Settings page to the database.</li>
                <li>Implemented proper property information display under Manager's managed properties.</li>
                <li>Fixed amenities information in add and edit functions.</li>
                <li>Linked property information to database to add new property and update property information.</li>
                <li>Finished Comment function link to database and the Comment Pop up.</li>
                <li>Researched other options for reporting values of profit in a downloadable form.</li>
                <li>Completed function to download a profit/loss form with backend calculation and link to database.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='dot-details show'>
          <strong>Sprint 10:</strong> Project Wrap-up
          <ul>
            <li><strong>Our Goal:</strong>
              <ul>
                <li>Complete finishing touches to functions and prepare for deployment.</li>
                <li>Test Jaana through Cypress testing software.</li>
              </ul>
            </li>
            <li><strong>Our Plan:</strong>
              <ul>
                <li>Implement final functions and database links to unlinked functions and displays.</li>
                <li>Debug any remaining errors.</li>
                <li>Research and implement Cypress.</li>
              </ul>
            </li>
            <li><strong>What We Accomplished This Sprint:</strong>
              <ul>
                <li>Successfully implemented Cypress with Jaana passing custom tests.</li>
                <li>Fixed a set timeout error.</li>
                <li>Updated Home page to current implementations and formats of Jaana.</li>
                <li>Added and implemented Cost requests and a system of approval of those requests.</li>
                <li>Finished connecting Dashboards charts to database and calculations.</li>
                <li>Added a filter function to profit/loss report form to show a certain range of dates
                  on the form.
                </li>
                <li>Completed implementing Comment functions in the cost history 
                  to delete comments and edit comments.
                </li>
                <li>Updated Database for certain values and calculations.</li>
                <li>Finished implementing AWS Deployment/Backend for front-end, back-end, and database.</li>
                <li>Fixed various display bugs.</li>
                <li>Finished and implemented Documents page UI and backend with connection to database.</li>
                <li>Finished and implemented Notifications updates to the database and SMS notifications.</li>
                <li>Implemented Managers view of thier Owners' properties.</li>
                <li>Fixed database issuse with functions and displays related to database.</li>
                <li>Optimizing necessary code.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <hr>

    <div class='panel' id='meet-team'>
      <h2>Meet the Parsers4Hire Team</h2>
      <div class='row'>
        <div class='col'>
          <div class='image' style="background-image: url('images/profile/anu.jpeg')"></div>
          <h4>Anureet Kaur</h4>
          <i>The Mom</i>
        </div>
        <div class='col'>
          <div class='image' style="background-image: url('images/profile/ashley.jpeg')"></div>
          <h4>Ashley Thor</h4>
          <i>The Lazy Panda</i>
        </div>
        <div class='col'>
          <div class='image' style="background-image: url('images/profile/chase.jpeg')"></div>
          <h4>Chase Allen</h4>
          <i>The Only Hope</i>
        </div>
        <div class='col'>
          <div class='image' style="background-image: url('images/profile/jericho.jpeg')"></div>
          <h4>Jericho Rivero</h4>
          <i>The Shy One</i>
        </div>
        <div class='col'>
          <div class='image' style="background-image: url('images/profile/ong.jpeg')"></div>
          <h4>Ong Thao</h4>
          <i>The Nerd</i>
        </div>
        <div class='col'>
          <div class='image' style="background-image: url('images/profile/warren.jpeg')"></div>
          <h4>Warren Wnuck</h4>
          <i>The Chill One</i>
        </div>
      </div>
      <div class='row'>
        <h4>
          <b>Fall 2020 Advisor:</b> Professor Abida Mukarram<br/>
          <b>Spring 2021 Adviser:</b> Professor Admed Salem
        </h4>
      </div>
    </div>
  </div>

  <script>
    location.hash = 'home'; // default url
    const marker = document.querySelector('#indicator');
    const item = document.querySelectorAll('nav a');
    const dotArr = document.querySelectorAll('input');
    const dotDetails = document.querySelectorAll('.dot-details');

    dotArr[10].checked = true; // current sprint is active

    function indicator(e){
      marker.style.left = e.offsetLeft+'px';
      marker.style.width = e.offsetWidth+'px';
    }

    dotArr.forEach(dot => {
      dot.addEventListener('click', (e) => {
        dotDetails.forEach(detail => {
          if(detail.classList.contains('show'))
            detail.classList.remove('show');
        })

        dotArr.forEach(dot => {
          dot.checked = false;
        })
        
        const curr = e.target.attributes[1].value;
        dotDetails[curr].classList.add('show');
        dotArr[curr].checked = true;
      })
    })

    item.forEach(link => {
      link.addEventListener('click', (e)=>{
        indicator(e.target);
      })
    })

    function scroll() {
      const homeHeight = document.querySelector('.panel#home').scrollHeight; 
      const lastPanelHeight = document.querySelector('.panel#meet-team').scrollHeight;
      const onePanelHeight = homeHeight - (lastPanelHeight/15);
      
      if (pageYOffset >= 0 && onePanelHeight >= pageYOffset) {
        indicator(item[0]);
      } else if(pageYOffset >= onePanelHeight && 2*onePanelHeight > pageYOffset) {
        indicator(item[1]);
      } else if(pageYOffset >= 2*onePanelHeight && 3*onePanelHeight >= pageYOffset) {
        indicator(item[2]);
      } else if(pageYOffset >= 3*onePanelHeight && 4*onePanelHeight >= pageYOffset) {
        indicator(item[3]);
      } else if(pageYOffset >= 4*onePanelHeight && 5*(onePanelHeight + 100) >= pageYOffset) {
        indicator(item[4]);
      } else if(pageYOffset >= 5*onePanelHeight && 6*(onePanelHeight + 100) >= pageYOffset) {
        indicator(item[5]);
      } else if(pageYOffset >= 6*onePanelHeight && 7*(onePanelHeight + 100) >= pageYOffset) {
        indicator(item[6]);
      }
    }
  </script>
</body>
